<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css1/compraOnline.css">
    <script src="https://kit.fontawesome.com/44d5f921bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cuerpo">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            
              <a class="navbar-brand" href="index.html" ><i class="fas fa-chess"></i> <b>moonbooks</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="reseñas.html">Reseñas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="citas.html">Citas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="compraOnline.html">Compra online</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="ingresar.html">Ingresar</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <p class="tituloSeccion">Dónde comprar libros online</p>
    </div>
    <div class="seccion">
        <p>Home >> Compra online</p>
    </div>
    <aside>
        <div class="libreria">
            <img class="imagen" src="css1/co.jpg" alt="logo BuscaLibre">
            <p class="nombre">Busca Libre</p>
            <ul>
                <li class="caracter"><i class="far fa-comment-dots" style="padding-right: 3px;"></i>Caracteríaticas</li>
                <li>Envíos a toda latino américa.</li>
                <li>Suelen llegar en un día.</li>
                <li>Trabaja en pesos.</li>
                <li>Contiene desde libros juveniles hasta clásicos.</li>
            </ul>
            <p class="link"><a href="https://www.buscalibre.com.ar/?gclid=CjwKCAjwgviIBhBkEiwA10D2j1o0Pxa1IEr1rlTQ_g_Rh6Gk0zJeFtGKthUi_5upbYPMwz7stORrNxoCgIUQAvD_BwE"><i class="far fa-arrow-alt-circle-right" style="padding-right: 3px;"></i>Entrar</a></p>
        </div>
        <div class="libreria">
            <img class="imagen" src="css1/co2.png" alt="logo BookDepository">
            <p class="nombre">Book depository</p>
            <ul>
                <li class="caracter"><i class="far fa-comment-dots" style="padding-right: 3px;"></i>Caracteríaticas</li>
                <li>Envíos a todo el mundo.</li>
                <li>Libros en su idioma oficial y traducidos</li>
                <li>Traba en dolares.</li>
                <li>Contiene desde libros juveniles, cómics, mangas, clásicos y más.</li>
            </ul>
            <p class="link"><a href="https://www.bookdepository.com/es/?utm_source=Affiliate_WindowUS&utm_medium=Affiliate_Marketing&utm_campaign=685769&utm_term=Linkbux&awc=17160_1629419414_b4a6f7659ee94202e1d76feabcbf10de"><i class="far fa-arrow-alt-circle-right"  style="padding-right: 3px;"></i>Entrar</a></p>
        </div>
    </aside>
    <footer>
        <div class="contacto">
        <ul>
            <li style="font-weight: bold;letter-spacing: 3px; padding-bottom: 10px;"> <i class="fas fa-address-card"></i>Contáctanos</li>
            <li><a><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a><i class="fab fa-facebook"></i>Facebook</a></li>
            <li><i class="fab fa-whatsapp"></i>Whatsapp 11 *** ***</li>
            <li><i class="fas fa-phone"></i>Telefono 45*******</li>
        </ul>
      </div>
        <div class="horario">
        <ul>
            <li style="font-weight: bold;letter-spacing: 3px; padding-bottom: 10px;"><i class="fas fa-calendar-week"></i>Horarios de contacto</li>
            <li>lun/vie 11:00 21:00</li>
            <li>sab 14:00 20:00</li>
        </ul>
        </div>
    </footer>
</body>
</html>